Name                                                                            Stmts   Miss  Cover   Missing
-------------------------------------------------------------------------------------------------------------
config/__init__.py                                                                  2      0   100%
config/asgi.py                                                                      4      4     0%   10-16
config/celery.py                                                                    6      0   100%
config/settings.py                                                                 39      0   100%
config/urls.py                                                                      8      0   100%
config/wsgi.py                                                                      4      4     0%   10-16
habits/__init__.py                                                                  0      0   100%
habits/admin.py                                                                    11      0   100%
habits/apps.py                                                                      4      0   100%
habits/migrations/0001_initial.py                                                   6      0   100%
habits/migrations/0002_initial.py                                                   7      0   100%
habits/migrations/0003_alter_habit_options_alter_interval_options_and_more.py       4      0   100%
habits/migrations/0004_schedule_last_event.py                                       4      0   100%
habits/migrations/0005_remove_schedule_last_event.py                                4      0   100%
habits/migrations/0006_alter_interval_is_active.py                                  4      0   100%
habits/migrations/0007_remove_interval_is_active.py                                 4      0   100%
habits/migrations/0008_schedule_last_event.py                                       4      0   100%
habits/migrations/__init__.py                                                       0      0   100%
habits/models.py                                                                   60      0   100%
habits/pagination.py                                                                4      0   100%
habits/permissions.py                                                               4      0   100%
habits/serializers.py                                                             110      0   100%
habits/services.py                                                                 67     37    45%   17-40, 46-65, 85-95
habits/tasks.py                                                                     8      8     0%   1-13
habits/tests/__init__.py                                                            0      0   100%
habits/tests/tests_models.py                                                       29      2    93%   90-95
habits/tests/tests_services.py                                                     40      0   100%
habits/tests/tests_views.py                                                       188      0   100%
habits/urls.py                                                                      5      0   100%
habits/views.py                                                                    30      0   100%
manage.py                                                                          12      2    83%   12-13
telegram-bot/__init__.py                                                            0      0   100%
telegram-bot/telegram_bot.py                                                       25     25     0%   1-45
users/__init__.py                                                                   0      0   100%
users/admin.py                                                                      5      0   100%
users/apps.py                                                                       4      0   100%
users/management/__init__.py                                                        0      0   100%
users/management/commands/__init__.py                                               0      0   100%
users/management/commands/create_superuser.py                                      12      0   100%
users/migrations/0001_initial.py                                                    9      0   100%
users/migrations/0002_user_telegram_user_id_alter_user_telegram_username.py         5      0   100%
users/migrations/__init__.py                                                        0      0   100%
users/models.py                                                                     8      0   100%
users/serializers.py                                                               18      0   100%
users/tests.py                                                                     39      0   100%
users/urls.py                                                                       6      0   100%
users/validators.py                                                                 6      0   100%
users/views.py                                                                      7      0   100%
-------------------------------------------------------------------------------------------------------------
TOTAL                                                                             816     82    90%
